\input article.4ht

\let\maketitle\relax
\let\br\hline

\NewConfigure{title}{2}
\Configure{title}{\ifvmode\IgnorePar\fi\EndP\HCode{<h2 class="titleHead">}\NoFonts}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h2>\Hnewline}}

\NewConfigure{author}{2}
\Configure{author}{\ifvmode\IgnorePar\fi\EndP\HCode{<div class="author">}\NoFonts}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</div>\Hnewline}}

\NewConfigure{address}{2}
\Configure{address}{\ifvmode\IgnorePar\fi\EndP\HCode{<div class="address">}\NoFonts}{\EndNoFonts\ifvmode\IgnorePar\fi\EndP\HCode{</div>\Hnewline}}

\NewConfigure{pacs}{2}
\Configure{pacs}{\ifvmode\IgnorePar\fi\EndP\HCode{<div class="pacs">}\NoFonts}{\EndNoFonts\ifvmode\IgnorePar\fi\EndP\HCode{</div>\Hnewline}}

% \let\s:title\@stitle
\def\@stitle[#1]#2{\a:title{#2}\b:title}

% \let\f:title\@ftitle
\def\@ftitle#1{\a:title{#1}\b:title}

\def\@sauthor[#1]#2{\a:author#2\b:author}
\def\@fauthor#1{\a:author#1\b:author}

\def\pacs#1{\a:pacs PACS numbers: #1\b:pacs\par}

\renewcommand\address[1]{\a:address#1\b:address}

\renewenvironment{abstract}{\textbf{\abstractname.}}{}
\Css{div.abstract{font-size:0.8rem;}}
\Css{div.address{text-align:center;}}


\Hinput{iopart}
\endinput
